* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 100px;
    width: 100%;
    background-color: black;
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
}

header h1 {
    text-transform: uppercase;
    color: red;
}

header button {
    padding: 5px;
    border-radius: 5px;
    background: red;
    border: 2px solid black;
}

header input {
    border: 2px solid black;
    padding: 5px;
}

main {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    padding-top: 100px;
    background-color: #141414;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

ul {
    width: 300px;
    height: 400px;
    list-style: none;
    background-color: black;
    padding-bottom: 20px;
}

.flip-card {
    width: 342px;
    height: 400px;
    background-color: transparent;
    padding: 1%;
}

.flip-inner  {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.7s;
    transform-style: preserve-3d;
    position: relative;
}

.image-result {
    width: 100%;
    height: 100%;
    object-fit: contain;
    color: white;
}

.flip-card:hover .flip-inner {
    transform: rotateY(180deg);
}

.card-img  {
    width: 100%;
    height: 100%;
    background-color: #141414;
    color: white;
    backface-visibility: hidden;
    position: absolute;
}

.flip-card-back {
    width: 100%;
    height: 100%;
    background-color: #141414;
    color: white;
    backface-visibility: hidden;
    position: absolute;
    transform: rotateY(180deg);
}

.flag-country img {
    height: 30px;
    width: 40px;
    object-fit: contain;
}

li {
    color: white;
    padding: 5px 0;
    overflow: hidden;
    text-align: justify;
    text-overflow: ellipsis;
}

.fas {
    color: gold;
}
